[gd_scene load_steps=15 format=2]

[ext_resource path="res://prefabs/Marston.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/training/TrainingGroundBackground.cs" type="Script" id=4]
[ext_resource path="res://assets/game_sprites/dummy.png" type="Texture" id=5]
[ext_resource path="res://resources/animations/dummy/dummy_hit_right.tres" type="Animation" id=6]
[ext_resource path="res://resources/animations/dummy/dummy_idle.tres" type="Animation" id=7]
[ext_resource path="res://resources/animations/dummy/dummy_hit_left.tres" type="Animation" id=8]
[ext_resource path="res://scripts/training/Dummy.cs" type="Script" id=9]
[ext_resource path="res://resources/fonts/monogram_extended.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/game_sprites/items/items.sprites/coin.tres" type="Texture" id=11]
[ext_resource path="res://resources/animations/coin/coin_idle.tres" type="Animation" id=12]
[ext_resource path="res://shader/pixel_art_aa.tres" type="Material" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.866667, 0.866667, 0.866667, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.501961, 0.501961, 0.501961, 0.278431 )

[sub_resource type="CSharpScript" id=3]
script/source = "using Godot;
using System;
using Bonebreaker.Physics;

public class simpleActor : Actor
{
    public override void _PhysicsProcess (float delta)
    {
        Move(new sfloat2(75, 0) * (sfloat)delta, new int2(1, 0), null, null);
    }
}
"

[node name="Control" type="Node"]
__meta__ = {
"_edit_horizontal_guides_": [ -163.0 ]
}

[node name="Décor" type="Node" parent="."]

[node name="Panel" type="Panel" parent="Décor"]
margin_right = 320.0
margin_bottom = 180.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Node2D" parent="Décor"]
script = ExtResource( 4 )

[node name="Panel2" type="Panel" parent="Décor"]
margin_top = 140.0
margin_right = 320.0
margin_bottom = 190.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Décor"]
margin_left = 164.0
margin_top = 26.0
margin_right = 171.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.317647, 0.482353, 0.772549, 1 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Décor"]
margin_left = 284.0
margin_top = 128.0
margin_right = 291.0
margin_bottom = 148.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.317647, 0.482353, 0.772549, 1 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Décor"]
margin_left = 164.0
margin_top = 127.0
margin_right = 171.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( 0, 10 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.772549, 0.317647, 0.317647, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Node" parent="."]

[node name="Shape 1" type="Node2D" parent="Level"]
position = Vector2( 12, 112 )
__meta__ = {
"_edit_group_": true
}

[node name="border" type="Line2D" parent="Level/Shape 1"]
position = Vector2( 0.25, 0.247188 )
scale = Vector2( 0.99, 0.92 )
points = PoolVector2Array( 0, 0, 50, 0, 50, 6, 0, 6, 0, 0 )
width = 0.5
default_color = Color( 0.423529, 0.423529, 0.423529, 1 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="Shape 3" type="Node2D" parent="Level"]
position = Vector2( 128, 112 )
__meta__ = {
"_edit_group_": true
}

[node name="border" type="Line2D" parent="Level/Shape 3"]
position = Vector2( 0.25, 0.247188 )
scale = Vector2( 0.99, 0.92 )
points = PoolVector2Array( 0, 0, 50, 0, 50, 6, 0, 6, 0, 0 )
width = 0.5
default_color = Color( 0.423529, 0.423529, 0.423529, 1 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="Shape 2" type="Node2D" parent="Level"]
position = Vector2( 70, 80 )
__meta__ = {
"_edit_group_": true
}

[node name="border" type="Line2D" parent="Level/Shape 2"]
position = Vector2( 0.25, 0.247188 )
scale = Vector2( 0.99, 0.92 )
points = PoolVector2Array( 0, 0, 50, 0, 50, 6, 0, 6, 0, 0 )
width = 0.5
default_color = Color( 0.423529, 0.423529, 0.423529, 1 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="Ground" type="Node2D" parent="Level"]
position = Vector2( 0, 140 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
process_mode = 0
smoothing_enabled = true

[node name="Marston" parent="." instance=ExtResource( 1 )]
position = Vector2( 95, 120 )
z_index = 1
script = SubResource( 3 )

[node name="Dummy" type="Node2D" parent="."]
position = Vector2( 203, 140 )
z_as_relative = false
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dummy"]
material = ExtResource( 14 )
position = Vector2( -32, -47 )
texture = ExtResource( 5 )
centered = false
hframes = 5
vframes = 4

[node name="Hurtbox" type="Node2D" parent="Dummy"]
position = Vector2( -6, -30 )

[node name="Animator" type="AnimationPlayer" parent="Dummy"]
anims/dummy_hit_left = ExtResource( 8 )
anims/dummy_hit_right = ExtResource( 6 )
anims/dummy_idle = ExtResource( 7 )

[node name="Coin" type="Node2D" parent="."]
position = Vector2( 46, 111 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="Coin"]
position = Vector2( 4, -3 )
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Coin"]
autoplay = "coin_idle"
method_call_mode = 1
anims/coin_idle = ExtResource( 12 )
