# bonebreaker

./: .gitignore  .gitmodules  Bonebreaker.csproj  Bonebreaker.sln  Main.tscn  bonebreaker.csproj  bonebreaker.sln  new_styleboxflat.tres  project.godot  selecter.tscn
addons/com.heroiclabs.nakama/client/: NakamaClient.gd
addons/com.heroiclabs.nakama/utils/: NakamaException.gd
addons/godot-rollback-netcode/: NetworkAnimationPlayer.gd  SyncManager.gd
addons/multirun/: Multirun.gd
addons/nakama-webrtc/: Online.gd  OnlineMatch.gd
addons/network-sync-rollback/: NakamaWebRTCNetworkAdaptor.gd  NetworkAdaptor.gd  NetworkAnimationPlayer.gd  SpawnManager.gd  SyncManager.gd
addons/studio13.physics/: physics.gd  plugin.cfg
addons/studio13.physics/icons/: CharacterBody2D.svg.import  CollisionShape2D.svg.import
assets/: cookie.png.import  cursor.png.import  empty.png.import  fire_stage05copie-export1.png.import  square.ase  square.png.import
assets/background/: bg_1.png.import  bg_2.png.import  bg_3.png.import
assets/game_sprites/: dummy.png.import
assets/game_sprites/items/: items.png.import  items.tpsheet  items.tpsheet.import
assets/game_sprites/levels/: levels.png.import  levels.tpsheet  levels.tpsheet.import
assets/game_sprites/visual_effects/: effects.png.import  effects.tpsheet  effects.tpsheet.import
assets/icons/: logout.png.import  play.png.import
assets/menus/: SelectionCircle.png.import  arrows.png.import  gradient_blue.png.import  login_register_tabs.png.import  panel.png.import  selection_circle.png.import  token_selected.png.import
assets/menus/background_panels/: bg_panel_cyb.png.import  (+2 more)
assets/post_processing/: lineardodge.png.import  overlay.png.import  vignette.png.import
assets/screens/: gradient_blue.png.import  panel.png.import
assets/sound_effects/: snd_hit_blast.mp3.import  snd_hit_blast2.mp3.import  snd_hit_crit.mp3.import  snd_hit_explosion.mp3.import  snd_hit_explosion2.mp3.import  snd_hit_punch.mp3.import  snd_hit_punch_weak.mp3.import  ui_click.mp3.import
assets/ui/: eye.png.import  selecter.png.import  selection_gem.png.import
assets/ui_sprites/: BackButton.png.import  Panel.png.import  back_button.png.import  button.png.import  settings_cyb.png.import
localization/: local.csv  local.csv.import
prefabs/: Marston.tscn  cookie.png.import  damage_popup.tscn  healthbar.tscn  lobby.tscn  platform.tscn  player_card.tscn  quit.tscn  spawner_holder.tscn
prefabs/characters/: Space Background (1).png.import  debug_player.tscn  marston.tscn  musashi.tscn  namka.tscn
prefabs/new/: marston.tscn
resources/: button_theme.tres  marston_stat.tres  musashi_stat.tres  namka_stat.tres  theme.tres
resources/fonts/: Armin.tres  dfd_monogram.tres  m3x6.tres  m5x7.tres  m6x11.tres  monogram_extended.tres
resources/themes/: connection_panel.tres  main_theme.tres  windows_dialog.tres
resources/ui/: back_button.tres
resources/ui_atlas/: login_register.tres
scenes/: Main.tscn  MainScene.gd  main_scene.tscn
scenes/maps/: TrainingGround.gd  TrainingGround.tscn  forest.tscn
scenes/menu/: Connection Screen.tscn  Credit Screen.tscn  Lobby Screen.tscn  Matchmaking Screen.tscn  Settings Screen.tscn  Title Screen.tscn
scripts/: Camera.gd  Main.gd  a.cs
scripts/audio/: AudioPlayer.gd
scripts/game_management/: GameManager.cs
scripts/inputs/: Input.cs  InputHandler.cs  InputState.cs  JoypadHandler.cs  KeyboardHandler.cs
scripts/lobby/: Lobby.gd  PlayerCard.gd  QuitButton.gd  Token.gd
scripts/map/: Map.gd  Platform.cs
scripts/maths/: int2.cs  sfloat.cs  sfloat2.cs
scripts/menus/: ConnectionScreen.cs  MenuScreen.cs
scripts/network/: BBMessageSerializer.gd  INetworkNode.cs  Network.cs  Socket.cs  SyncManagerWrapper.cs  WebRTC.gd
scripts/networking/: IRollbackable.cs
scripts/physics/: Actor.cs  Actor2D.cs  Body.cs  Box.cs  CollisionBox.cs  Entity.cs  Interfaces.cs  Physic.cs  Physics.cs  Structures.cs
scripts/player/: DebugPlayer.cs  Player.cs  spawner_holder.gd
scripts/players/: Marston.cs  Musashi.cs  Namka.cs  Player.cs
scripts/ressources/: PlayerStats.cs
scripts/scenes/: Menu.cs  SceneManager.cs
scripts/screens/: ConnectionScreen.cs  ConnectionScreen.gd  LobbyScreen.gd  MatchmakingScreen.gd  TitleScreen.gd
scripts/state_machine/: GroundedState.cs  InAirState.cs
scripts/threading/: TaskExtensions.cs
scripts/training/: Dummy.cs  TrainingGroundBackground.cs
scripts/ui/: ColoredButton.gd  CustomClick.gd  FocusableButton.cs  PasswordField.cs  QuitButton.gd  TextButton.cs  UILayer.gd
server/modules/: lobbies.lua
shader/: pixel_art_aa.tres
webrtc/: webrtc.gdnlib
(+438 files in other folders)
