<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Bonebreaker</AssemblyName>
    <RootNamespace>Bonebreaker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FixedPointSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>libraries\FixedPointSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="scripts\maths\.idea\.idea.maths.dir\.idea\discord.xml" />
    <Content Include="scripts\maths\.idea\.idea.maths.dir\.idea\encodings.xml" />
    <Content Include="scripts\maths\.idea\.idea.maths.dir\.idea\indexLayout.xml" />
    <Content Include="scripts\maths\.idea\.idea.maths.dir\.idea\projectSettingsUpdater.xml" />
    <Content Include="scripts\maths\.idea\.idea.maths.dir\.idea\workspace.xml" />
    <Content Include="scripts\maths\libm\LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.9.5" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="scripts\networking\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="scripts\networking\**" />
  </ItemGroup>
</Project>