<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Bonebreaker</AssemblyName>
    <RootNamespace>Bonebreaker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="scripts\physics\directory" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FixedPointSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>libraries\FixedPointSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NakamaClient" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="scripts\networking\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="scripts\networking\**" />
  </ItemGroup>
</Project>