[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/player/DebugPlayer.cs" type="Script" id=1]
[ext_resource path="res://scripts/physics/shapes/AABB.cs" type="Script" id=2]
[ext_resource path="res://assets/game_sprites/items/items.sprites/caisse_metal.tres" type="Texture" id=3]

[node name="Marston" type="Node2D" groups=["network_sync"]]
script = ExtResource( 1 )
Pushbox_path = NodePath("BOX/Pushbox")

[node name="BOX" type="Node2D" parent="."]

[node name="Pushbox" type="Node2D" parent="BOX"]
position = Vector2( -0.5, -0.5 )
script = ExtResource( 2 )
Tag = "Player"
Type = 0
Size = Vector2( 7.5, 7.5 )
Draw = false
Color = Color( 0, 1, 1, 1 )
ignoreBelow = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
flip_h = true
