{
	"textures": [
		{
			"image": "items.png",
			"size": {
				"w": 108,
				"h": 17
			},
			"sprites": [
				{
					"filename": "coin.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 7,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest.png",
					"region": {
						"x": 10,
						"y": 1,
						"w": 15,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bonus2.png",
					"region": {
						"x": 27,
						"y": 1,
						"w": 12,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bonus1.png",
					"region": {
						"x": 41,
						"y": 1,
						"w": 15,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bonus3.png",
					"region": {
						"x": 58,
						"y": 1,
						"w": 15,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "caisse.png",
					"region": {
						"x": 75,
						"y": 1,
						"w": 15,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "caisse_metal.png",
					"region": {
						"x": 92,
						"y": 1,
						"w": 15,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:87a96d83d096048a3398239a5026de09:192c7adc63ffdb311324c98ab28d3f3d:ec0def09dbcfabb39f68e87e5944715d$"
	}
}
