[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/game_sprites/characters/marston/marston.sprites/idle/idle.tres" type="Texture" id=19]
[ext_resource path="res://shader/pixel_art_aa.tres" type="Material" id=23]

[node name="Marston" type="Node2D"]
position = Vector2( 100, 47 )

[node name="Pushbox" type="Node2D" parent="."]
visible = false
position = Vector2( -6, -20 )

[node name="Animator" type="AnimationPlayer" parent="."]
playback_speed = 1.2

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 23 )
position = Vector2( -8, -21 )
texture = ExtResource( 19 )
centered = false
flip_h = true

[node name="Hitbox" type="Node2D" parent="."]
visible = false
position = Vector2( -17, -13 )

[node name="Hurtbox" type="Node2D" parent="."]
visible = false
position = Vector2( -5, -19 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
