[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/ui/FocusableButton.cs" type="Script" id=1]
[ext_resource path="res://assets/ui/selecter.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/buttons/back_button.png" type="Texture" id=3]
[ext_resource path="res://scripts/ui/QuitButton.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=6]

[node name="quit" type="Button"]
margin_left = -1.0
margin_top = -1.0
margin_right = 27.0
margin_bottom = 20.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
OriginalButton = true

[node name="graphic" type="TextureRect" parent="."]
margin_right = 9.0
margin_bottom = 9.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selecter" type="NinePatchRect" parent="."]
visible = false
margin_left = -2.0
margin_top = -2.0
margin_right = 30.0
margin_bottom = 23.0
texture = ExtResource( 2 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit_button_logic" type="Node" parent="."]
script = ExtResource( 4 )

[connection signal="pressed" from="." to="quit_button_logic" method="quit"]
