[gd_scene load_steps=31 format=2]

[ext_resource path="res://scripts/screens/ConnectionScreen.gd" type="Script" id=1]
[ext_resource path="res://resources/themes/connection_panel.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/themes/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://resources/themes/windows_dialog.tres" type="Theme" id=4]
[ext_resource path="res://resources/fonts/Armin.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fonts/Armin.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scripts/ui/TextButton.cs" type="Script" id=7]
[ext_resource path="res://assets/ui/selecter.png" type="Texture" id=8]
[ext_resource path="res://scripts/ui/FocusableButton.cs" type="Script" id=9]
[ext_resource path="res://assets/sound_effects/ui_click.mp3" type="AudioStream" id=10]
[ext_resource path="res://scripts/audio/AudioPlayer.gd" type="Script" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.945098, 0.945098, 0.945098, 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )
anti_aliasing = false

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=5]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[sub_resource type="BitmapFont" id=12]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.227451, 0.266667, 0.4, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.227451, 0.266667, 0.4, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.227451, 0.266667, 0.4, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.0588235, 0.0588235, 0.0588235, 0.960784 )

[sub_resource type="DynamicFont" id=17]
size = 32
extra_spacing_space = -4
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.227451, 0.266667, 0.4, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.227451, 0.266667, 0.4, 1 )
anti_aliasing = false

[node name="Connection Screen" type="Control" groups=["Scene Root"]]
margin_left = -1.0
margin_top = 2.0
margin_right = 319.0
margin_bottom = 182.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Offline" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -12.0
margin_right = -49.0
margin_bottom = 12.0
focus_neighbour_left = NodePath("../LOGIN_PANEL/LOGIN")
text = "or continue offline"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="Offline"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 1.0
margin_right = -3.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selecter" type="NinePatchRect" parent="Offline"]
visible = false
modulate = Color( 0.328445, 0.362996, 0.480469, 1 )
margin_left = -2.0
margin_top = -2.0
margin_right = 92.0
margin_bottom = 25.0
texture = ExtResource( 8 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Offline"]
stream = ExtResource( 10 )
script = ExtResource( 11 )

[node name="LOGIN_PANEL" type="Panel" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 22.0
margin_top = -67.5
margin_right = 120.0
margin_bottom = 67.5
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="LOGIN_PANEL"]
anchor_right = 1.0
anchor_bottom = 0.137
margin_top = -4.0
margin_bottom = 0.0249977
custom_colors/font_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )
custom_fonts/font = SubResource( 2 )
text = "Login"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="underline_1" type="Panel" parent="LOGIN_PANEL/title"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -5.0
margin_right = -3.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="underline_2" type="Panel" parent="LOGIN_PANEL/title"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 9.0
margin_top = -5.0
margin_right = 23.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="or_register" type="Control" parent="LOGIN_PANEL/title"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 31.0
margin_right = -5.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="or" type="Label" parent="LOGIN_PANEL/title/or_register"]
anchor_bottom = 1.0
margin_top = -8.0
margin_right = 10.0
margin_bottom = 6.0
custom_colors/font_color = Color( 0.227451, 0.266667, 0.4, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
text = "or"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="register" type="Button" parent="LOGIN_PANEL/title/or_register"]
anchor_left = 0.144
anchor_right = 1.0
anchor_bottom = 1.25
margin_left = 12.0
margin_top = -8.0
margin_right = 49.0
margin_bottom = 6.0
focus_neighbour_top = NodePath("../../../LOGIN")
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
flat = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
Normal = Color( 0.227451, 0.266667, 0.4, 1 )
Hovered = Color( 0.356863, 0.396078, 0.537255, 1 )
Clicked = Color( 0.180392, 0.211765, 0.313726, 1 )

[node name="text" type="Label" parent="LOGIN_PANEL/title/or_register/register"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.227451, 0.266667, 0.4, 1 )
custom_fonts/font = ExtResource( 5 )
text = "register"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="underline_1" type="Panel" parent="LOGIN_PANEL/title/or_register/register/text"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.5
margin_top = 5.0
margin_right = -9.5
margin_bottom = 6.0
custom_styles/panel = SubResource( 13 )

[node name="underline_2" type="Panel" parent="LOGIN_PANEL/title/or_register/register/text"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -2.5
margin_top = -2.0
margin_right = 18.5
margin_bottom = -1.0
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selecter" type="NinePatchRect" parent="LOGIN_PANEL/title/or_register/register"]
visible = false
modulate = Color( 0.376471, 0.388235, 0.423529, 1 )
margin_left = -3.0
margin_top = 3.0
margin_right = 40.0
margin_bottom = 15.0
texture = ExtResource( 8 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LOGIN_PANEL/title/or_register/register"]
stream = ExtResource( 10 )
script = ExtResource( 11 )

[node name="email" type="Control" parent="LOGIN_PANEL"]
margin_left = 2.0
margin_top = 34.0
margin_right = 98.0
margin_bottom = 59.0

[node name="Title" type="Label" parent="LOGIN_PANEL/email"]
margin_left = 3.0
margin_top = -6.0
margin_right = 44.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )
text = "email"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="LOGIN_PANEL/email/Title"]
margin_left = -1.0
margin_top = 12.0
margin_right = 89.0
margin_bottom = 13.0
custom_styles/panel = SubResource( 15 )

[node name="LineEdit" type="LineEdit" parent="LOGIN_PANEL/email"]
margin_left = 2.0
margin_top = 10.0
margin_right = 92.0
margin_bottom = 25.0
context_menu_enabled = false
placeholder_text = "you@example.com"
placeholder_alpha = 0.284
__meta__ = {
"_edit_use_anchors_": false
}

[node name="password" type="Control" parent="LOGIN_PANEL"]
margin_left = 2.0
margin_top = 66.0
margin_right = 98.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="LOGIN_PANEL/password"]
margin_left = 3.0
margin_top = -6.0
margin_right = 44.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )
text = "password"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="LOGIN_PANEL/password/Title"]
margin_left = -1.0
margin_top = 12.0
margin_right = 89.0
margin_bottom = 13.0
custom_styles/panel = SubResource( 15 )

[node name="LineEdit" type="LineEdit" parent="LOGIN_PANEL/password"]
margin_left = 2.0
margin_top = 10.0
margin_right = 92.0
margin_bottom = 25.0
secret = true
context_menu_enabled = false
placeholder_text = "password"
placeholder_alpha = 0.284
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remember" type="Control" parent="LOGIN_PANEL"]
margin_left = 2.0
margin_top = 91.0
margin_right = 98.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dash_line" type="Panel" parent="LOGIN_PANEL/remember"]
margin_left = 2.0
margin_top = 6.0
margin_right = 92.0
margin_bottom = 7.0
custom_styles/panel = SubResource( 15 )

[node name="Title" type="Label" parent="LOGIN_PANEL/remember"]
margin_left = 3.0
margin_top = 6.0
margin_right = 69.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )
text = "remember ?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="LOGIN_PANEL/remember"]
margin_left = 67.0
margin_top = 7.0
margin_right = 74.0
margin_bottom = 21.0
focus_neighbour_right = NodePath("../../../Offline")
focus_neighbour_bottom = NodePath("../../LOGIN")
pressed = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selecter" type="NinePatchRect" parent="LOGIN_PANEL/remember/CheckBox"]
visible = false
modulate = Color( 0.328445, 0.362996, 0.480469, 1 )
margin_left = -2.0
margin_top = 1.0
margin_right = 9.0
margin_bottom = 13.0
texture = ExtResource( 8 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LOGIN_PANEL/remember/CheckBox"]
stream = ExtResource( 10 )
script = ExtResource( 11 )

[node name="LOGIN" type="Button" parent="LOGIN_PANEL"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -23.0
margin_top = -23.0
margin_right = 24.0
margin_bottom = -4.0
focus_neighbour_right = NodePath("../../Offline")
focus_neighbour_bottom = NodePath("../title/or_register/register")
text = "login"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
OriginalButton = true

[node name="bg" type="Panel" parent="LOGIN_PANEL/LOGIN"]
show_behind_parent = true
margin_left = 3.0
margin_top = 1.0
margin_right = 44.0
margin_bottom = 16.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selecter" type="NinePatchRect" parent="LOGIN_PANEL/LOGIN"]
visible = false
modulate = Color( 0.328445, 0.362996, 0.480469, 1 )
margin_left = -2.0
margin_top = -2.0
margin_right = 49.0
margin_bottom = 20.0
texture = ExtResource( 8 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LOGIN_PANEL/LOGIN"]
stream = ExtResource( 10 )
script = ExtResource( 11 )

[node name="loading" type="Panel" parent="LOGIN_PANEL"]
visible = false
anchor_left = -0.202
anchor_top = -0.217
anchor_right = 3.114
anchor_bottom = 1.213
margin_bottom = 10.245
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="LOGIN_PANEL/loading"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = -14.0
margin_right = 57.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 17 )
text = "Connecting...."
align = 1
valign = 1

[node name="REGISTER_PANEL" type="Panel" parent="."]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 22.0
margin_top = -84.0
margin_right = 120.0
margin_bottom = 84.0
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="REGISTER_PANEL"]
anchor_right = 1.0
anchor_bottom = 0.137
margin_top = -4.0
margin_bottom = 0.0249977
custom_colors/font_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )
custom_fonts/font = SubResource( 2 )
text = "Register"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="underline_1" type="Panel" parent="REGISTER_PANEL/title"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -5.0
margin_right = -17.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="underline_2" type="Panel" parent="REGISTER_PANEL/title"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 37.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="or_login" type="Control" parent="REGISTER_PANEL/title"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 1.0
margin_top = 31.0
margin_right = 1.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="or" type="Label" parent="REGISTER_PANEL/title/or_login"]
anchor_bottom = 1.0
margin_top = -8.0
margin_right = 10.0
margin_bottom = 6.0
custom_colors/font_color = Color( 0.227451, 0.266667, 0.4, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
text = "or"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="login" type="Button" parent="REGISTER_PANEL/title/or_login"]
anchor_left = 0.144
anchor_right = 1.0
anchor_bottom = 1.25
margin_left = 11.0
margin_top = -8.0
margin_right = 32.0
margin_bottom = 6.0
focus_neighbour_top = NodePath("../../../REGISTER")
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
flat = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
Normal = Color( 0.227451, 0.266667, 0.4, 1 )
Hovered = Color( 0.356863, 0.396078, 0.537255, 1 )
Clicked = Color( 0.180392, 0.211765, 0.313726, 1 )

[node name="text" type="Label" parent="REGISTER_PANEL/title/or_login/login"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.227451, 0.266667, 0.4, 1 )
custom_fonts/font = ExtResource( 5 )
text = " login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="underline_1" type="Panel" parent="REGISTER_PANEL/title/or_login/login/text"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.5
margin_top = 5.0
margin_right = -3.5
margin_bottom = 6.0
custom_styles/panel = SubResource( 18 )

[node name="underline_2" type="Panel" parent="REGISTER_PANEL/title/or_login/login/text"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 3.5
margin_top = -2.0
margin_right = 10.5
margin_bottom = -1.0
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selecter" type="NinePatchRect" parent="REGISTER_PANEL/title/or_login/login"]
modulate = Color( 0.328445, 0.362996, 0.480469, 1 )
margin_top = 2.0
margin_right = 25.0
margin_bottom = 15.0
texture = ExtResource( 8 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="REGISTER_PANEL/title/or_login/login"]
stream = ExtResource( 10 )
script = ExtResource( 11 )

[node name="username" type="Control" parent="REGISTER_PANEL"]
margin_left = 1.0
margin_top = 34.0
margin_right = 97.0
margin_bottom = 59.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="REGISTER_PANEL/username"]
margin_left = 3.0
margin_top = -6.0
margin_right = 44.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )
text = "username"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="REGISTER_PANEL/username/Title"]
margin_left = -1.0
margin_top = 12.0
margin_right = 89.0
margin_bottom = 13.0
custom_styles/panel = SubResource( 15 )

[node name="LineEdit" type="LineEdit" parent="REGISTER_PANEL/username"]
margin_left = 2.0
margin_top = 10.0
margin_right = 92.0
margin_bottom = 25.0
context_menu_enabled = false
placeholder_text = "Kevin123"
placeholder_alpha = 0.284
__meta__ = {
"_edit_use_anchors_": false
}

[node name="email" type="Control" parent="REGISTER_PANEL"]
margin_left = 2.0
margin_top = 66.0
margin_right = 98.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="REGISTER_PANEL/email"]
margin_left = 3.0
margin_top = -6.0
margin_right = 44.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )
text = "email"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="REGISTER_PANEL/email/Title"]
margin_left = -1.0
margin_top = 12.0
margin_right = 89.0
margin_bottom = 13.0
custom_styles/panel = SubResource( 15 )

[node name="LineEdit" type="LineEdit" parent="REGISTER_PANEL/email"]
margin_left = 2.0
margin_top = 10.0
margin_right = 92.0
margin_bottom = 25.0
context_menu_enabled = false
placeholder_text = "you@example.com"
placeholder_alpha = 0.284
__meta__ = {
"_edit_use_anchors_": false
}

[node name="password" type="Control" parent="REGISTER_PANEL"]
margin_left = 2.0
margin_top = 98.0
margin_right = 98.0
margin_bottom = 123.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="REGISTER_PANEL/password"]
margin_left = 3.0
margin_top = -6.0
margin_right = 44.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )
text = "password"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="REGISTER_PANEL/password/Title"]
margin_left = -1.0
margin_top = 12.0
margin_right = 89.0
margin_bottom = 13.0
custom_styles/panel = SubResource( 15 )

[node name="LineEdit" type="LineEdit" parent="REGISTER_PANEL/password"]
margin_left = 2.0
margin_top = 10.0
margin_right = 92.0
margin_bottom = 25.0
secret = true
context_menu_enabled = false
placeholder_text = "password"
placeholder_alpha = 0.284
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remember" type="Control" parent="REGISTER_PANEL"]
margin_left = 2.0
margin_top = 123.0
margin_right = 98.0
margin_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dash_line" type="Panel" parent="REGISTER_PANEL/remember"]
margin_left = 2.0
margin_top = 6.0
margin_right = 92.0
margin_bottom = 7.0
custom_styles/panel = SubResource( 15 )

[node name="Title" type="Label" parent="REGISTER_PANEL/remember"]
margin_left = 3.0
margin_top = 6.0
margin_right = 69.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )
text = "remember ?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="REGISTER_PANEL/remember"]
margin_left = 67.0
margin_top = 7.0
margin_right = 74.0
margin_bottom = 21.0
pressed = true
script = ExtResource( 9 )

[node name="selecter" type="NinePatchRect" parent="REGISTER_PANEL/remember/CheckBox"]
visible = false
modulate = Color( 0.328445, 0.362996, 0.480469, 1 )
margin_left = -2.0
margin_top = 1.0
margin_right = 9.0
margin_bottom = 13.0
texture = ExtResource( 8 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="REGISTER_PANEL/remember/CheckBox"]
stream = ExtResource( 10 )
script = ExtResource( 11 )

[node name="REGISTER" type="Button" parent="REGISTER_PANEL"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -23.0
margin_top = -22.0
margin_right = 24.0
margin_bottom = -3.0
focus_neighbour_bottom = NodePath("../title/or_login/login")
text = "register"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="REGISTER_PANEL/REGISTER"]
show_behind_parent = true
margin_left = 3.0
margin_top = 1.0
margin_right = 44.0
margin_bottom = 16.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selecter" type="NinePatchRect" parent="REGISTER_PANEL/REGISTER"]
visible = false
modulate = Color( 0.328445, 0.362996, 0.480469, 1 )
margin_left = -2.0
margin_top = -2.0
margin_right = 49.0
margin_bottom = 20.0
texture = ExtResource( 8 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="REGISTER_PANEL/REGISTER"]
stream = ExtResource( 10 )
script = ExtResource( 11 )

[node name="loading" type="Panel" parent="REGISTER_PANEL"]
visible = false
anchor_left = -0.202
anchor_top = -0.217
anchor_right = 3.114
anchor_bottom = 1.213
margin_bottom = 10.245
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="REGISTER_PANEL/loading"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = -14.0
margin_right = 57.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 17 )
text = "Registering...."
align = 1
valign = 1

[node name="error_box" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.5
margin_top = -36.0
margin_right = 78.5
margin_bottom = 36.0
theme = ExtResource( 4 )
window_title = "Error !"
resizable = true
dialog_text = "trgrtrgrgg"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="error_box"]
stream = ExtResource( 10 )
script = ExtResource( 11 )

[connection signal="button_down" from="Offline" to="Offline/AudioStreamPlayer" method="_play"]
[connection signal="pressed" from="Offline" to="." method="go_offline"]
[connection signal="pressed" from="LOGIN_PANEL/title/or_register/register" to="." method="switch_to_register_side"]
[connection signal="pressed" from="LOGIN_PANEL/title/or_register/register" to="LOGIN_PANEL/title/or_register/register/AudioStreamPlayer" method="_play"]
[connection signal="pressed" from="LOGIN_PANEL/remember/CheckBox" to="LOGIN_PANEL/remember/CheckBox/AudioStreamPlayer" method="_play"]
[connection signal="pressed" from="LOGIN_PANEL/LOGIN" to="." method="login"]
[connection signal="pressed" from="LOGIN_PANEL/LOGIN" to="LOGIN_PANEL/LOGIN/AudioStreamPlayer" method="_play"]
[connection signal="pressed" from="REGISTER_PANEL/title/or_login/login" to="." method="switch_to_login_side"]
[connection signal="pressed" from="REGISTER_PANEL/title/or_login/login" to="REGISTER_PANEL/title/or_login/login/AudioStreamPlayer" method="_play"]
[connection signal="pressed" from="REGISTER_PANEL/remember/CheckBox" to="REGISTER_PANEL/remember/CheckBox/AudioStreamPlayer" method="_play"]
[connection signal="pressed" from="REGISTER_PANEL/REGISTER" to="." method="register"]
[connection signal="pressed" from="REGISTER_PANEL/REGISTER" to="REGISTER_PANEL/REGISTER/AudioStreamPlayer" method="_play"]
[connection signal="confirmed" from="error_box" to="error_box/AudioStreamPlayer" method="_play"]
