[gd_scene load_steps=63 format=2]

[ext_resource path="res://assets/menus/background_panels/bg_panel_cyb.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/FocusableButton.cs" type="Script" id=2]
[ext_resource path="res://assets/ui/selecter.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/buttons/back_button.png" type="Texture" id=4]
[ext_resource path="res://assets/sound_effects/ui_click.mp3" type="AudioStream" id=5]
[ext_resource path="res://scripts/audio/AudioPlayer.gd" type="Script" id=6]
[ext_resource path="res://scripts/lobby/QuitButton.gd" type="Script" id=7]
[ext_resource path="res://resources/themes/main_theme.tres" type="Theme" id=8]
[ext_resource path="res://scripts/screens/LobbyScreen.gd" type="Script" id=9]
[ext_resource path="res://scripts/ui/CustomClick.gd" type="Script" id=10]
[ext_resource path="res://assets/menus/token_selected.png" type="Texture" id=11]
[ext_resource path="res://assets/menus/lobby_card/marston_card.png" type="Texture" id=12]
[ext_resource path="res://assets/menus/lobby_card/musashi_card.png" type="Texture" id=13]
[ext_resource path="res://scripts/lobby/PlayerCard.gd" type="Script" id=14]
[ext_resource path="res://assets/game_sprites/characters/marston/marston.sprites/gun_start/gun_start_5.tres" type="Texture" id=15]
[ext_resource path="res://assets/game_sprites/characters/namka/namka.sprites/idle/idle.tres" type="Texture" id=16]
[ext_resource path="res://assets/game_sprites/characters/musashi/musashi.sprites/jump/jump.tres" type="Texture" id=17]
[ext_resource path="res://assets/menus/lobby_card/card_mask.png" type="Texture" id=18]
[ext_resource path="res://assets/menus/selection_circle.png" type="Texture" id=19]
[ext_resource path="res://assets/menus/lobby_card/namka_card.png" type="Texture" id=20]
[ext_resource path="res://scripts/lobby/Token.gd" type="Script" id=21]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Mask Viewport")

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_left = 4.0

[sub_resource type="StyleBoxEmpty" id=3]
content_margin_left = 4.0

[sub_resource type="StyleBoxEmpty" id=4]
content_margin_left = 4.0

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="DynamicFont" id=10]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.466667, 0.207843, 0.207843, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="ViewportTexture" id=12]
viewport_path = NodePath("Mask Viewport")

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.603922, 0.317647, 0.317647, 1 )
border_width_left = 1
border_width_top = 2
border_width_right = 2
border_width_bottom = 1
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.603922, 0.317647, 0.317647, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.32549, 0.45098, 0.623529, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.32549, 0.45098, 0.623529, 1 )
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.219608, 0.647059, 0.466667, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.219608, 0.647059, 0.466667, 1 )
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="StyleBoxEmpty" id=31]

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="StyleBoxEmpty" id=34]

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0.596078, 0.403922, 0.639216, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.596078, 0.403922, 0.639216, 1 )
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="StyleBoxEmpty" id=37]

[sub_resource type="StyleBoxEmpty" id=38]

[sub_resource type="StyleBoxEmpty" id=39]

[sub_resource type="StyleBoxEmpty" id=40]

[sub_resource type="StyleBoxEmpty" id=41]

[node name="Lobby Screen" type="Control" groups=[
"Scene Root",
]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 8 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
colors = [ Color( 0.466667, 0.207843, 0.207843, 1 ), Color( 0.207843, 0.466667, 0.27451, 1 ), Color( 0.466667, 0.443137, 0.207843, 1 ), Color( 0.231373, 0.431373, 0.666667, 1 ) ]

[node name="Mask Viewport" type="Viewport" parent="."]
size = Vector2( 320, 180 )
transparent_bg = true
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="mask" type="Sprite" parent="Mask Viewport"]
position = Vector2( 201, 100 )
scale = Vector2( 1, 1.1 )
texture = ExtResource( 18 )

[node name="Mask Holder" type="Sprite" parent="."]
position = Vector2( -111, -41 )
z_index = -10
texture = SubResource( 1 )

[node name="Panel" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="lobby id" type="Label" parent="."]
margin_left = 3.0
margin_top = 163.0
margin_right = 238.0
margin_bottom = 177.0
text = "lobby ID:"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ID" type="LineEdit" parent="lobby id"]
margin_left = 39.0
margin_top = -3.0
margin_right = 316.0
margin_bottom = 16.0
custom_styles/read_only = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_colors/selection_color = Color( 0, 0, 0, 0.580392 )
custom_colors/font_color_selected = Color( 0.639216, 0.639216, 0.639216, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "edsqdsdsdsqdsdsdsdddddddddddddddddddddddddddddddddddddddddddd"
editable = false

[node name="quit" type="Button" parent="."]
margin_left = -1.0
margin_top = -1.0
margin_right = 27.0
margin_bottom = 20.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
OriginalButton = true

[node name="graphic" type="TextureRect" parent="quit"]
margin_right = 9.0
margin_bottom = 9.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selecter" type="NinePatchRect" parent="quit"]
visible = false
margin_left = -2.0
margin_top = -2.0
margin_right = 30.0
margin_bottom = 23.0
texture = ExtResource( 3 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lobby_quit_logic" type="Node" parent="quit"]
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="quit"]
stream = ExtResource( 5 )
script = ExtResource( 6 )

[node name="PLAYERS" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -75.0
mouse_filter = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PLAYERS"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -133.5
margin_top = -28.5
margin_right = 133.5
margin_bottom = 18.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="Panel" parent="PLAYERS/HBoxContainer"]
visible = false
margin_left = 94.0
margin_right = 173.0
margin_bottom = 47.0
rect_min_size = Vector2( 79, 47 )
mouse_filter = 1
theme = ExtResource( 8 )
custom_styles/panel = SubResource( 11 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters" type="Control" parent="PLAYERS/HBoxContainer/player"]
margin_right = 79.0
margin_bottom = 47.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Show Area" type="ColorRect" parent="PLAYERS/HBoxContainer/player/Characters"]
margin_left = 18.0
margin_top = 15.0
margin_right = 77.0
margin_bottom = 45.0
color = Color( 0.603922, 0.317647, 0.317647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marston" type="Control" parent="PLAYERS/HBoxContainer/player/Characters"]
visible = false
light_mask = 1024
margin_left = -8.0
margin_top = 13.0
margin_right = 15.0
margin_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PLAYERS/HBoxContainer/player/Characters/Marston"]
light_mask = 1024
position = Vector2( 12, 9 )
texture = ExtResource( 12 )

[node name="Musashi" type="Control" parent="PLAYERS/HBoxContainer/player/Characters"]
visible = false
light_mask = 1024
margin_left = 23.0
margin_top = 11.0
margin_right = 48.0
margin_bottom = 34.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
rect_clip_content = true

[node name="Sprite" type="Sprite" parent="PLAYERS/HBoxContainer/player/Characters/Musashi"]
light_mask = 1024
position = Vector2( 13, 12 )
texture = ExtResource( 13 )

[node name="Namka" type="Control" parent="PLAYERS/HBoxContainer/player/Characters"]
visible = false
light_mask = 1024
margin_left = 27.0
margin_top = 7.0
margin_right = 56.0
margin_bottom = 31.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PLAYERS/HBoxContainer/player/Characters/Namka"]
light_mask = 1024
position = Vector2( 12, 10 )
texture = ExtResource( 20 )

[node name="Light2D" type="Light2D" parent="PLAYERS/HBoxContainer/player/Characters"]
position = Vector2( 7, 19.5 )
texture = SubResource( 12 )
mode = 3
range_item_cull_mask = 1024

[node name="username" type="Label" parent="PLAYERS/HBoxContainer/player"]
margin_left = 18.0
margin_right = 79.0
margin_bottom = 15.0
mouse_filter = 1
text = "CARBONE 13"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dash" type="Panel" parent="PLAYERS/HBoxContainer/player/username"]
show_behind_parent = true
margin_left = -1.0
margin_right = 61.0
margin_bottom = 15.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_side" type="Panel" parent="PLAYERS/HBoxContainer/player"]
margin_right = 18.0
margin_bottom = 47.0
mouse_filter = 1
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="PLAYERS/HBoxContainer/player"]

[node name="token" type="Button" parent="PLAYERS/HBoxContainer/player"]
margin_left = 39.0
margin_top = 21.0
margin_right = 71.0
margin_bottom = 53.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
icon = ExtResource( 19 )
flat = true
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selected" type="TextureRect" parent="PLAYERS/HBoxContainer/player/token"]
visible = false
margin_left = -1.0
margin_right = 31.0
margin_bottom = 32.0
texture = ExtResource( 11 )

[node name="contour" type="Panel" parent="PLAYERS/HBoxContainer/player"]
margin_right = 79.0
margin_bottom = 47.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player2" type="Panel" parent="PLAYERS/HBoxContainer"]
visible = false
margin_left = 52.0
margin_right = 131.0
margin_bottom = 47.0
rect_min_size = Vector2( 79, 47 )
mouse_filter = 1
theme = ExtResource( 8 )
custom_styles/panel = SubResource( 11 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters" type="Control" parent="PLAYERS/HBoxContainer/player2"]
margin_right = 79.0
margin_bottom = 47.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Show Area" type="ColorRect" parent="PLAYERS/HBoxContainer/player2/Characters"]
margin_left = 18.0
margin_top = 15.0
margin_right = 77.0
margin_bottom = 45.0
color = Color( 0.603922, 0.317647, 0.317647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marston" type="Control" parent="PLAYERS/HBoxContainer/player2/Characters"]
visible = false
light_mask = 1024
margin_left = -8.0
margin_top = 13.0
margin_right = 15.0
margin_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PLAYERS/HBoxContainer/player2/Characters/Marston"]
light_mask = 2048
position = Vector2( 12, 9 )
texture = ExtResource( 12 )

[node name="Musashi" type="Control" parent="PLAYERS/HBoxContainer/player2/Characters"]
visible = false
light_mask = 1024
margin_left = 23.0
margin_top = 11.0
margin_right = 48.0
margin_bottom = 34.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
rect_clip_content = true

[node name="Sprite" type="Sprite" parent="PLAYERS/HBoxContainer/player2/Characters/Musashi"]
light_mask = 2048
position = Vector2( 13, 12 )
texture = ExtResource( 13 )

[node name="Namka" type="Control" parent="PLAYERS/HBoxContainer/player2/Characters"]
visible = false
light_mask = 1024
margin_left = 27.0
margin_top = 7.0
margin_right = 56.0
margin_bottom = 31.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PLAYERS/HBoxContainer/player2/Characters/Namka"]
light_mask = 2048
position = Vector2( 12, 10 )
texture = ExtResource( 20 )

[node name="Light2D" type="Light2D" parent="PLAYERS/HBoxContainer/player2/Characters"]
position = Vector2( 7, 19.5 )
texture = SubResource( 12 )
mode = 3
range_item_cull_mask = 2048

[node name="username" type="Label" parent="PLAYERS/HBoxContainer/player2"]
margin_left = 18.0
margin_right = 79.0
margin_bottom = 15.0
mouse_filter = 1
text = "CARBONE 13"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dash" type="Panel" parent="PLAYERS/HBoxContainer/player2/username"]
show_behind_parent = true
margin_left = -1.0
margin_right = 61.0
margin_bottom = 15.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_side" type="Panel" parent="PLAYERS/HBoxContainer/player2"]
margin_right = 18.0
margin_bottom = 47.0
mouse_filter = 1
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="PLAYERS/HBoxContainer/player2"]

[node name="token" type="Button" parent="PLAYERS/HBoxContainer/player2"]
margin_left = 39.0
margin_top = 21.0
margin_right = 71.0
margin_bottom = 53.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
icon = ExtResource( 19 )
flat = true
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selected" type="TextureRect" parent="PLAYERS/HBoxContainer/player2/token"]
visible = false
margin_left = -1.0
margin_right = 31.0
margin_bottom = 32.0
texture = ExtResource( 11 )

[node name="contour" type="Panel" parent="PLAYERS/HBoxContainer/player2"]
margin_right = 79.0
margin_bottom = 47.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player3" type="Panel" parent="PLAYERS/HBoxContainer"]
visible = false
margin_left = 94.0
margin_right = 173.0
margin_bottom = 47.0
rect_min_size = Vector2( 79, 47 )
mouse_filter = 1
theme = ExtResource( 8 )
custom_styles/panel = SubResource( 11 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters" type="Control" parent="PLAYERS/HBoxContainer/player3"]
margin_right = 79.0
margin_bottom = 47.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Show Area" type="ColorRect" parent="PLAYERS/HBoxContainer/player3/Characters"]
margin_left = 18.0
margin_top = 15.0
margin_right = 77.0
margin_bottom = 45.0
color = Color( 0.603922, 0.317647, 0.317647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marston" type="Control" parent="PLAYERS/HBoxContainer/player3/Characters"]
visible = false
light_mask = 1024
margin_left = -8.0
margin_top = 13.0
margin_right = 15.0
margin_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PLAYERS/HBoxContainer/player3/Characters/Marston"]
light_mask = 4096
position = Vector2( 12, 9 )
texture = ExtResource( 12 )

[node name="Musashi" type="Control" parent="PLAYERS/HBoxContainer/player3/Characters"]
visible = false
light_mask = 1024
margin_left = 23.0
margin_top = 11.0
margin_right = 48.0
margin_bottom = 34.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
rect_clip_content = true

[node name="Sprite" type="Sprite" parent="PLAYERS/HBoxContainer/player3/Characters/Musashi"]
light_mask = 4096
position = Vector2( 13, 12 )
texture = ExtResource( 13 )

[node name="Namka" type="Control" parent="PLAYERS/HBoxContainer/player3/Characters"]
visible = false
light_mask = 1024
margin_left = 27.0
margin_top = 7.0
margin_right = 56.0
margin_bottom = 31.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PLAYERS/HBoxContainer/player3/Characters/Namka"]
light_mask = 4096
position = Vector2( 12, 10 )
texture = ExtResource( 20 )

[node name="Light2D" type="Light2D" parent="PLAYERS/HBoxContainer/player3/Characters"]
position = Vector2( 7, 19.5 )
texture = SubResource( 12 )
mode = 3
range_item_cull_mask = 4096

[node name="username" type="Label" parent="PLAYERS/HBoxContainer/player3"]
margin_left = 18.0
margin_right = 79.0
margin_bottom = 15.0
mouse_filter = 1
text = "CARBONE 13"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dash" type="Panel" parent="PLAYERS/HBoxContainer/player3/username"]
show_behind_parent = true
margin_left = -1.0
margin_right = 61.0
margin_bottom = 15.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_side" type="Panel" parent="PLAYERS/HBoxContainer/player3"]
margin_right = 18.0
margin_bottom = 47.0
mouse_filter = 1
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="PLAYERS/HBoxContainer/player3"]

[node name="token" type="Button" parent="PLAYERS/HBoxContainer/player3"]
visible = false
margin_left = 39.0
margin_top = 21.0
margin_right = 71.0
margin_bottom = 53.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
icon = ExtResource( 19 )
flat = true
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selected" type="TextureRect" parent="PLAYERS/HBoxContainer/player3/token"]
visible = false
margin_left = -1.0
margin_right = 31.0
margin_bottom = 32.0
texture = ExtResource( 11 )

[node name="contour" type="Panel" parent="PLAYERS/HBoxContainer/player3"]
margin_right = 79.0
margin_bottom = 47.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CHARACTERS" type="HBoxContainer" parent="."]
margin_left = 108.0
margin_top = 38.0
margin_right = 297.0
margin_bottom = 85.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Marston" type="Panel" parent="CHARACTERS"]
margin_left = 6.0
margin_right = 62.0
margin_bottom = 47.0
rect_min_size = Vector2( 56, 47 )
mouse_filter = 2
theme = ExtResource( 8 )
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters" type="Control" parent="CHARACTERS/Marston"]
margin_right = 56.0
margin_bottom = 47.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marston" type="TextureRect" parent="CHARACTERS/Marston/Characters"]
margin_left = 10.0
margin_top = 2.0
margin_right = 33.0
margin_bottom = 20.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
rect_clip_content = true
texture = ExtResource( 15 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="CHARACTERS/Marston"]
margin_top = 32.0
margin_right = 56.0
margin_bottom = 47.0
text = "MARSTON"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="dash" type="Panel" parent="CHARACTERS/Marston/name"]
show_behind_parent = true
margin_right = 56.0
margin_bottom = 15.0
custom_styles/panel = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select_area" type="Button" parent="CHARACTERS/Marston"]
margin_right = 56.0
margin_bottom = 47.0
mouse_filter = 1
custom_styles/hover = SubResource( 23 )
custom_styles/pressed = SubResource( 24 )
custom_styles/focus = SubResource( 25 )
custom_styles/disabled = SubResource( 26 )
custom_styles/normal = SubResource( 27 )
flat = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Musashi" type="Panel" parent="CHARACTERS"]
margin_left = 66.0
margin_right = 122.0
margin_bottom = 47.0
rect_min_size = Vector2( 56, 47 )
mouse_filter = 1
theme = ExtResource( 8 )
custom_styles/panel = SubResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters" type="Control" parent="CHARACTERS/Musashi"]
margin_right = 55.0
margin_bottom = 47.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Musashi" type="TextureRect" parent="CHARACTERS/Musashi/Characters"]
margin_left = 6.0
margin_top = 2.0
margin_right = 31.0
margin_bottom = 23.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
rect_clip_content = true
texture = ExtResource( 17 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="CHARACTERS/Musashi"]
margin_left = -1.0
margin_top = 32.0
margin_right = 59.0
margin_bottom = 47.0
mouse_filter = 1
text = "MUSASHI"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="dash" type="Panel" parent="CHARACTERS/Musashi/name"]
show_behind_parent = true
margin_left = 1.0
margin_right = 57.0
margin_bottom = 15.0
custom_styles/panel = SubResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select_area" type="Button" parent="CHARACTERS/Musashi"]
margin_right = 56.0
margin_bottom = 47.0
mouse_filter = 1
custom_styles/hover = SubResource( 30 )
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 34 )
flat = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Namka" type="Panel" parent="CHARACTERS"]
margin_left = 126.0
margin_right = 182.0
margin_bottom = 47.0
rect_min_size = Vector2( 56, 47 )
mouse_filter = 1
theme = ExtResource( 8 )
custom_styles/panel = SubResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters" type="Control" parent="CHARACTERS/Namka"]
margin_right = 55.0
margin_bottom = 47.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Namka" type="TextureRect" parent="CHARACTERS/Namka/Characters"]
margin_left = 13.0
margin_top = -4.0
margin_right = 38.0
margin_bottom = 20.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
rect_clip_content = true
texture = ExtResource( 16 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="CHARACTERS/Namka"]
margin_left = -1.0
margin_top = 32.0
margin_right = 59.0
margin_bottom = 47.0
mouse_filter = 1
text = "NAMKA"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="dash" type="Panel" parent="CHARACTERS/Namka/name"]
show_behind_parent = true
margin_left = 1.0
margin_right = 57.0
margin_bottom = 15.0
custom_styles/panel = SubResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select_area" type="Button" parent="CHARACTERS/Namka"]
margin_right = 56.0
margin_bottom = 47.0
mouse_filter = 1
custom_styles/hover = SubResource( 37 )
custom_styles/pressed = SubResource( 38 )
custom_styles/focus = SubResource( 39 )
custom_styles/disabled = SubResource( 40 )
custom_styles/normal = SubResource( 41 )
flat = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="ColorRect" parent="."]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_bottom = 14.0
color = Color( 0.65098, 0.286275, 0.286275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Start"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
text = "PRESS START OR ENTER TO PLAY !"
align = 1

[connection signal="button_down" from="quit" to="quit/AudioStreamPlayer" method="_play"]
[connection signal="pressed" from="quit" to="quit/lobby_quit_logic" method="quit_lobby"]
[connection signal="clicked" from="CHARACTERS/Marston/select_area" to="." method="marston_click"]
[connection signal="mouse_entered" from="CHARACTERS/Marston/select_area" to="." method="marston_hover_start"]
[connection signal="mouse_exited" from="CHARACTERS/Marston/select_area" to="." method="marston_hover_stop"]
[connection signal="clicked" from="CHARACTERS/Musashi/select_area" to="." method="musashi_click"]
[connection signal="mouse_entered" from="CHARACTERS/Musashi/select_area" to="." method="musashi_hover_start"]
[connection signal="mouse_exited" from="CHARACTERS/Musashi/select_area" to="." method="musashi_hover_stop"]
[connection signal="clicked" from="CHARACTERS/Namka/select_area" to="." method="namka_click"]
[connection signal="mouse_entered" from="CHARACTERS/Namka/select_area" to="." method="namka_hover_start"]
[connection signal="mouse_exited" from="CHARACTERS/Namka/select_area" to="." method="namka_hover_stop"]
